# HorasComplementaresApp

./: Consultas.sql
angular/: angular.json  nswag.json  package-lock.json  package.json
angular/src/: polyfills.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/about/: about.component.html
angular/src/app/activity-types/: activity-types.component.html  activity-types.component.ts
angular/src/app/courses/: courses.component.html  courses.component.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/layout/: sidebar-nav.component.ts  topbar.component.html
angular/src/shared/: shared.module.ts
aspnet-core/: HorasComplementaresApp.sln
aspnet-core/src/HorasComplementaresApp.Application/: HorasComplementaresApp.Application.csproj
aspnet-core/src/HorasComplementaresApp.Application/ActivityType/: ActivityTypeAppService.cs
aspnet-core/src/HorasComplementaresApp.Application/ActivityType/Dto/: ActivityTypeDto.cs
aspnet-core/src/HorasComplementaresApp.Application/Course/: CourseAppService.cs
aspnet-core/src/HorasComplementaresApp.Application/Course/Dto/: CourseDto.cs
aspnet-core/src/HorasComplementaresApp.Application/Course/Dtos/: CourseDto.cs
aspnet-core/src/HorasComplementaresApp.Application/ReceiptType/: ReceiptTypeAppService.cs
aspnet-core/src/HorasComplementaresApp.Application/ReceiptType/Dto/: ReceiptTypeDto.cs
aspnet-core/src/HorasComplementaresApp.Core/: HorasComplementaresApp.Core.csproj
aspnet-core/src/HorasComplementaresApp.Web.Host/: appsettings.json
(+42 files in other folders)
